CREATE TABLE "TbPiring"(
	"IdPiring" INT  GENERATED always as IDENTITY NOT NULL,
	"JenisPiring" VARCHAR(50) NOT NULL,
	"HargaPiring" DECIMAL(18,2) NOT NULL,
	"CreatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"CreatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	"UpdatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"UpdatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	CONSTRAINT "PK_TbPiring" PRIMARY KEY ("IdPiring")
)
CREATE TABLE "TbPembantu"(
	"IdPembantu" INT  GENERATED always as IDENTITY NOT NULL,
	"NamaPembantu" VARCHAR(50) NOT NULL,
	"AlamatPembantu" VARCHAR(50) NOT NULL,
	"CreatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"CreatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	"UpdatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"UpdatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	CONSTRAINT "PK_TbPembantu" PRIMARY KEY ("IdPembantu")
)
CREATE TABLE "TbPencucian"(
	"IdPencucian" INT  GENERATED always as IDENTITY NOT NULL,
	"TipePencucian" VARCHAR(50) NOT NULL,
	"TanggalPencucian" TIMESTAMPTZ,
	"IdPembantu" INT NOT NULL,
	"IdPiring" INT NOT NULL,
	"IsSelesai" INT NOT NULL,
	"TotalPencucian" DECIMAL(18,2),
	"CreatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"CreatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	"UpdatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"UpdatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	CONSTRAINT "FK_TbPencucian_TbPiring" FOREIGN KEY ("IdPiring") REFERENCES "TbPiring"("IdPiring"),
	CONSTRAINT "FK_TbPencucian_TbPembantu" FOREIGN KEY ("IdPembantu") REFERENCES "TbPembantu"("IdPembantu"),
	CONSTRAINT "PK_TbPencucian" PRIMARY KEY ("IdPencucian")
)
